# WorkerApp-NET8

./: .gitignore  ParcelScanProcessing.sln  README.md
ParcelScanProcessing.DeliveryNotifierWorker/: ParcelScanProcessing.DeliveryNotifierWorker.csproj  Program.cs  Worker.cs
ParcelScanProcessing.DeliveryNotifierWorker/Properties/: launchSettings.json
ParcelScanProcessing.ScanEventApi/: ParcelScanProcessing.ScanEventApi.csproj  ParcelScanProcessing.ScanEventApi.http  Program.cs
ParcelScanProcessing.ScanEventApi/Controllers/: ScanEventsController.cs
ParcelScanProcessing.ScanEventApi/Models/: Device.cs  ScanEvent.cs  User.cs
ParcelScanProcessing.ScanEventApi/Services/: MockScanEventStore.cs
ParcelScanProcessing.ScanWorker/: ParcelScanProcessing.ScanWorker.csproj  Program.cs  ScanEventDbContextFactory .cs  Worker.cs  loggersettings.json
ParcelScanProcessing.ScanWorker/DBContext/: ScanEventDBContext.cs
ParcelScanProcessing.ScanWorker/Handlers/: DeliveryEventHandler.cs  IScanEventHandler.cs  PickupEventHandler.cs
ParcelScanProcessing.ScanWorker/Models/: Device.cs  LastProcessedEvent.cs  ParcelState.cs  ScanEvent.cs  User.cs
ParcelScanProcessing.ScanWorker/Properties/: launchSettings.json
ParcelScanProcessing.ScanWorker/Services/: ConsolePublisher.cs  IDownStreamPublisher.cs  IScanEventApi.cs  IScanProcessor.cs  ScanEventResponse.cs  ScanProcessor.cs
